body{
    font-size: 20px;
}

#cards{
    background-color: whitesmoke;
    position: relative;
    width: 100%;
}

.card {
    /*display: inline-block;*/
    vertical-align: top;
    width: 0;
    position: absolute;
    margin: 0.5em;
    overflow: hidden;
    background: #FFF;
    color: #272727;
    transition: top 0.8s ease-in-out, left 0.8s ease-in-out;
}
.card .title {
    line-height: 2.4em;
    font-size: 1.3em;
    font-weight: 300;
}
.card .text {
    position: relative;
    padding: 0.5em 1em 0.5em 1em;
    word-wrap: break-word;
    width: auto;
}
.card .text p {
    position: relative;
    margin: 0.5em 0 0.25em 0;
    font-size: 0.9em;
    font-family: verdana, sans-serif;
}
.card .action {
    border-top: 0.05em solid rgba(160, 160, 160, 0.2);
    padding: 1em;
}
.card a {
    color: #ffab40;
    margin-right: 1em;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
}
.card .media {
    position: relative;
}
.card .media img, .card .media video{
    border-radius: 0.1em 0.1em 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}
.card .media .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em;
    color: #FFF;
}

.card .card-header {
    padding: 0.25em;
    border-bottom: 0.05em solid lightgray;
    position: relative;
}

.card .card-header .username{
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    color: darkcyan;
    display: inline-block;
    position: relative;
}

.card .card-header .username p{
    margin: 0;
    font-size: 0.8em;
}

.card .card-header .date{
    font-size: 0.6em;
    position: absolute;
    right: 10%;
    font-family: "Courier New", Tahoma, sans-serif;
}

.card .profile-media{
    width: 10%;
    position: relative;
    display: inline-block;
    margin-right: 0.5%;
    border-radius: 50%;
    max-width: 2.5em;
}

.card .profile-media img,
.card .profile-media video{
    position: relative;
    width: 100%;
    display: block;
    border-radius: 50%;
    max-width: 2.5em;
}

a {
    color: #00B7FF;
}

.card .ghost-div{
    position: absolute;
    width: 100%;
    color: #FFFFFF;
    border: none;
    z-index: 10000;
}

.card .multimedia{
    scrollbar-face-color: rgba(0, 139, 139, 0.6);
    scrollbar-track-color: rgba(255, 255, 255, 0.5);
}

.card .multimedia::-webkit-scrollbar{
    width: 0.2em;
    max-height: 0.45em;
}

.card .multimedia::-webkit-scrollbar-thumb{
    background-color: rgba(0, 139, 139, 0.6);
}

.card .multimedia::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.5);
}

.tags{
    width: 90%;
    overflow-x: hidden;
    margin: auto;
    padding-bottom: 0.5em;
    white-space: nowrap;
    color: darkcyan;
    font-size: 0.8em;
    font-style: italic;
    font-family: tahoma, sans-serif;
    transition: all 5s ease-in-out;
}
.tags-container{
    position: relative;
}
.tags:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 15%;
    background: linear-gradient(to right,rgba(255,255,255,0) 0,white 100%);
}

.tag-train{
    left: 0;
    transition: all 2s ease-in-out;
    position: relative;
    padding: 0.25em 0 0.25em 0;
}

/*.tags div:hover{*/
/*cursor: pointer;*/
/*}*/

.text-tag{
    color: darkcyan;
    /* font-style: italic; */
    font-family: tahoma, sans-serif;
}

.line-space{
    line-height: 1.4;
}